# jag-vill-ringa-server

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/enddigitsfetcher/: Application.java
src/main/java/com/example/enddigitsfetcher/boot/: BeanFactory.java
src/main/java/com/example/enddigitsfetcher/domain/: FetchedEndDigits.java
src/main/java/com/example/enddigitsfetcher/exception/: EndDigitsEntityNotFoundException.java  EndDigitsParsingException.java  FailedSavingEndDigits.java
src/main/java/com/example/enddigitsfetcher/repository/: EndDigitsDao.java  EndDigitsEntity.java  EndDigitsMapper.java  EndDigitsRepository.java
src/main/java/com/example/enddigitsfetcher/resource/: BasicAuthProperties.java  EndDigitsDto.java  EndDigitsFetcherController.java  EndDigitsResponse.java  WebSecurityConfiguration.java
src/main/java/com/example/numberfetcher/: Application.java
src/main/java/com/example/numberfetcher/boot/: BeanFactory.java
src/main/java/com/example/numberfetcher/resource/: EndDigitsDto.java  EndDigitsFetcherController.java
src/main/java/com/example/numberfetcher/service/: EndDigitsFetcher.java  JsoupWebpageFetcher.java  LocalWebpageFetcher.java  NumberNotFoundException.java  WebpageFetcher.java  WebpageFetcherProperties.java
src/main/resources/: application-dev.yml  application.yml  sverigesradio.html
src/main/resources/db/changelog/: add-table-end-digits.yaml  db.changelog-master.yaml
src/test/java/com/example/enddigitsfetcher/matcher/: FailedTryWithException.java  SuccessfulTryWithValue.java
src/test/java/com/example/enddigitsfetcher/matchers/: IsFailedTryWithException.java  IsSuccessfulTryWithValue.java
src/test/java/com/example/enddigitsfetcher/repository/: EndDigitsRepositoryTest.java
src/test/java/com/example/enddigitsfetcher/service/: EndDigitsFetcherTest.java
src/test/java/com/example/numberfetcher/service/: EndDigitsFetcherTest.java
(+19 files in other folders)
